In [1]:
import networkx as nx

In [2]:
import pandas as pd
import numpy as np

In [3]:
from graph_description.datasets import nx_read_attributed_graph

In [4]:
G, df = nx_read_attributed_graph("covid")

0       1000000002
1       1000000003
2       1000000003
3       1000000003
4       1000000017
           ...
1335    6100000100
1336    6100000103
1337    7000000009
1338    1500000050
1339    1500000055
Name: from, Length: 1340, dtype: int64
1707 1708
1712

In [5]:
G

In [6]:
df

,sex,age,province,city,infection_case,confirmed_date,state
patient_id,,,,,,,
0,male,30s,Seoul,Jungnang-gu,overseas inflow,2020-01-30,released
1,male,50s,Seoul,Jongno-gu,contact with patient,2020-01-30,released
2,female,20s,Seoul,Seongbuk-gu,contact with patient,2020-01-31,released
3,female,50s,Seoul,Jongno-gu,contact with patient,2020-01-31,released
4,male,20s,Seoul,Jongno-gu,contact with patient,2020-01-31,released
...,...,...,...,...,...,...,...
1703,male,60s,Gyeongsangnam-do,Hapcheon-gun,contact with patient,2020-04-07,released
1704,female,0s,Gyeongsangnam-do,Jinju-si,overseas inflow,2020-04-08,released
1705,male,20s,Gyeongsangnam-do,Changwon-si,etc,2020-04-16,released
1706,female,20s,Jeju-do,Jeju-do,overseas inflow,2020-03-29,released
1707,male,30s,Jeju-do,Jeju-do,contact with patient,2020-04-03,released

In [7]:
#filter_min_component_size(G, df, 10)

In [8]:
df.dtypes

sex               object
age               object
province          object
city              object
infection_case    object
confirmed_date    object
state             object
dtype: object

In [9]:
df.describe()

,sex,age,province,city,infection_case,confirmed_date,state
count,1406,1227,1708,1678,1686,1708,1708
unique,2,10,16,116,33,136,3
top,female,50s,Gyeonggi-do,Seongnam-si,contact with patient,2020-02-28,isolated
freq,793,253,731,132,1285,53,1024

In [11]:
import pysubgroup as ps

target = ps.BinaryTarget ('Survived', True)
searchspace = ps.create_selectors(df, ignore=['Survived'])

In [12]:
from graph_description.datasets import clean_covid

In [13]:
df1, df2 = clean_covid()
df1

E:\projects\graph_description\datasets\covid\PatientInfo.csv

E:\projects\graph_description\src\graph_description\datasets.py:62: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_out["id"] = df_out.index

      infected_by          id
1      1000000002  1000000005
2      1000000003  1000000006
3      1000000003  1000000007
4      1000000003  1000000010
5      1000000017  1000000013
...           ...         ...
1342   6100000100  6100000112
1343   6100000103  6100000114
1344   7000000009  7000000011
1345   1500000050  5000000022
1346   1500000055  5000000022

[1340 rows x 2 columns]

In [14]:
df2

,sex,age,country,province,city,infection_case,infected_by,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state
patient_id,,,,,,,,,,,,,
1000000002,male,30s,Korea,Seoul,Jungnang-gu,overseas inflow,NaN,31,NaN,2020-01-30,2020-03-02,NaN,released
1000000003,male,50s,Korea,Seoul,Jongno-gu,contact with patient,2002000001,17,NaN,2020-01-30,2020-02-19,NaN,released
1000000005,female,20s,Korea,Seoul,Seongbuk-gu,contact with patient,1000000002,2,NaN,2020-01-31,2020-02-24,NaN,released
1000000006,female,50s,Korea,Seoul,Jongno-gu,contact with patient,1000000003,43,NaN,2020-01-31,2020-02-19,NaN,released
1000000007,male,20s,Korea,Seoul,Jongno-gu,contact with patient,1000000003,0,NaN,2020-01-31,2020-02-10,NaN,released
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6100000112,male,60s,Korea,Gyeongsangnam-do,Hapcheon-gun,contact with patient,6100000100,NaN,2020-04-03,2020-04-07,NaN,NaN,released
6100000114,female,0s,Korea,Gyeongsangnam-do,Jinju-si,overseas inflow,6100000103,NaN,2020-04-01,2020-04-08,NaN,NaN,released
6100000115,male,20s,Korea,Gyeongsangnam-do,Changwon-si,etc,NaN,NaN,2020-04-14,2020-04-16,2020-04-25,NaN,released
7000000009,female,20s,Korea,Jeju-do,Jeju-do,overseas inflow,NaN,14,NaN,2020-03-29,2020-04-28,NaN,released
7000000011,male,30s,Korea,Jeju-do,Jeju-do,contact with patient,7000000009,5,NaN,2020-04-03,2020-05-19,NaN,released